<!DOCTYPE html>

<head>
  <title>Elite Sportsbook</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div>
  <ul class="dropdown-content yellow darken-1" id="footballDropdown">
    <li><a class="black-text text-darken-1" href="#">NFL</a></li>
    <li><a class="black-text text-darken-1" href="#">NCAA</a></li>
    <li><a class="black-text text-darken-1" href="#">CFL</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="basketballDropdown">
    <li><a class="black-text" href="#">NBA</a></li>
    <li><a class="black-text" href="#">NCAA</a></li>
    <li><a class="black-text" href="#">Euro</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="soccerDropdown">
    <li><a class="black-text" href="#">MLS</a></li>
    <li><a class="black-text" href="#">Premier League</a></li>
    <li><a class="black-text" href="#">La Liga</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="hockeyDropdown">
    <li><a class="black-text" href="#">NHL</a></li>
    <li><a class="black-text" href="#">KHL</a></li>
    <li><a class="black-text" href="#">NCAA</a></li>
  </ul>
  <ul class="dropdown-content yellow darken-1" id="sportsDropdown">
    <li><a class="black-text" href="#">Tennis</a></li>
    <li><a class="black-text" href="#">Racing</a></li>
    <li><a class="black-text" href="#">eSports</a></li>
  </ul>
  <nav class="black darken-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="index.html" class="brand-logo"><i class="material-icons">ELITE</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="footballDropdown">FOOTBALL</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="basketballDropdown">BASKETBALL</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="hockeyDropdown">HOCKEY</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="soccerDropdown">SOCCER</a></li>
        <li><a class="dropdown-trigger yellow-text text-darken-1" href="#!" data-target="sportsDropdown">ALL SPORTS</a></li>
        <li><a class="waves-effect waves-light btn yellow darken-1" href="Login.html">LOGIN <i class="material-icons right">account_circle</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="parallax-container" id="index-banner">
    <div class="section no-pad-bot">
      <div class="container"><br><br>
        <h1 class="header center coldiac-text">ELITE</h1>
        <h1 class="header center coldiac-text">SPORTSBOOK</h1>
        <div class="row center">
          <h5 class="header col s12 light ">The best online sportsbook.</h5>
          <h5 class="header col s12 light">Specially designed by Mizzou Students</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background23.jpg" alt="Unsplashed background img 1"></div>
  </div>

<!--  <div class="container">-->
    <div class="row">

      <div class="col s12 m9 l9">
          <div class="container">
        <h3 class="header center coldiac-text">Popular Games</h3>
        <table border="3">
        <thead>
          <tr>
              <th>Game</th>
              <th>Spread</th>
              <th>Win</th>
              <th>Total</th>
          </tr>
        </thead>

        <!--<tbody>
          <tr>
            <td>
            <table border="3">
           <td>OKC Thunder</td>
           <TR>
           <td>HOU Rockets</td>
        </tr>
           </table>
           </td>
           <td>
           <table border="3">
               <td><button class="get-spread" style="width:100%;height:100%;">-4.5<span class="grey-text">(-115)</span></button></td>
          <TR>
          <td>+4.5</td>
          </tr>
          </table>
          </td>
          <td>
          <table border="3">
         <td>O245.5</td>
         <TR>
         <td>U245.5</td>
         </tr>
         </table>
         </td>
          </tr>
          <tr>
            <td>
            <table border="3">
           <td>MIN Timberwolves</td>
           <TR>
           <td>CHI Bulls</td>
           </tr>
           </table>
           </td>
           <td>
           <table border="3">
          <td>-7.5</td>
          <TR>
          <td>+7.5</td>
          </tr>
          </table>
          </td>
          <td>
          <table border="3">
         <td>O212</td>
         <TR>
         <td>U212</td>
         </tr>
         </table>
         </td>
          </tr>
          <tr>
            <td>
            <table border="3">
           <td>LA Lakers</td>
           <TR>
           <td>GS Warriors</td>
           </tr>
           </table>
           </td>
           <td>
           <table border="3">
          <td>+9.5</td>
          <TR>
          <td>-9.5</td>
          </tr>
          </table>
          </td>
          <td>
          <table border="3">
         <td>O222.5</td>
         <TR>
         <td>U242.5</td>
         </tr>
         </table>
         </td>
          </tr>
        </tbody>
      </table> -->
    <tbody>
        <tr>
            <td>OKC Thunder</td>
            <td><button class="get-spread" style="width:100%;height:100%;">-4.5<span class="grey-text">(-115)</span></button></td>
              <td>+170</td>
            <td>O245.5</td>
        </tr>
        <tr>
            <td>HOU Rockets</td>
            <td><button class="get-spread" style="width:100%;height:100%;">-4.5<span class="grey-text">(-115)</span></button></td>
            <td>-130</td>
            <td>O245.5</td>
            </tr>
        <tr>
         <td>LA Lakers</td>
            <td><button class="get-spread" style="width:100%;height:100%;">-9.5<span class="grey-text">(-115)</span></button></td>
            <td>-185</td>
            <td>O222.5</td>
        </tr>
        <tr>
            <td>NY Knicks</td>
            <td><button class="get-spread" style="width:100%;height:100%;">+9.5<span class="grey-text">(-115)</span></button></td>
            <td>+250</td>
            <td>U222.5</td>
        </tr>
<!--
            <td>
            <table border="3">
           <td>OKC Thunder</td>
           <tr>
           <td>HOU Rockets</td>
            </tr>
           </table>
           </td>
           <td>
           <table border="3">
               <td><button class="get-spread" style="width:100%;height:100%;">-4.5<span class="grey-text">(-115)</span></button></td>
          <tr>
          <td>+4.5</td>
          </tr>
          </table>
          </td>
          <td>
          <table border="3">
         <td>O245.5</td>
         <tr>
         <td>U245.5</td>
         </tr>
         </table>
         </td>
          </tr>
-->
            </tbody>
        </table>
            
            
      </div>
          </div>

        <div class="col s12 m3 l3">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
          <span class="card-title coldiac-text">Bet Slip</span>
        </div>
        
        <form method="post" action="null">
            <table class="white-text" id="betslip">
        <thead>
          <tr>
              <th>Team</th>
              <th>Bet</th>
              <th>Risk</th>
              <th>Win</th>
          </tr>
        </thead>

        
        <tbody>
          <tr>
            <td>Lakers </td>
            <td>+9.5 <strong class="gray-text">(-115)</strong></td>
            <td><INPUT TYPE="TEXT" NAME="risk" SIZE="9" ></INPUT></td>
              <td><input type="text" name="win" size="9" readonly></td>
          </tr>
        </tbody>
      </table>
        
            <button class="btn-large waves-effect black yellow-text center-alignment" type="submit" style="width:100%;">Submit <i class="material-icons right">send</i></button>
        </form>
            </div>
        </div>
    </div>
<!--  </div>-->

  <footer class="page-footer yellow darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text coldiac-text">Elite Sportsbook</h5>
                <p class="grey-text text-lighten-4">We are here to cater to the needs of avid US sports gamblers. We created this site to simplify the process and create an easy way to get bets in and more money in your pocket. Please read our <a href="about.html">about page</a> to learn more.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text coldiac-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Mizzou Made
            <!--<a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
            </div>
          </div>
        </footer>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
    $(".dropdown-trigger").dropdown();
    
    $( "*" ).each(function( index ) {
        $( this ).append(' ');
    });
    $(".get-spread").click(function() {
        var $row = $(this).closest("tr"),
        $tds = $row.find("td:nth-child(-n+2)");

        $.each($tds, function() {
            console.log($(this).text());
        });
        
        $("#betslip").each(function () {
            var tds1 = '<tr>';
               $.each($tds, function() {
                    tds1 += '<td>' + $(this).text() + '</td>';
                });
            tds1 += '<td><INPUT TYPE="TEXT" NAME="risk" SIZE="9" ></INPUT></td><td><input type="text" name="win" size="9" readonly></td>'
            tds1 += '</tr>';
            if ($('tbody', this).length > 0) {
             $('tbody', this).append(tds1);
         } else {
             $(this).append(tds1);
         }
            
        });
    });
      
      
  </script>
</body>
